version: "3.7"

services:
  campture_dom_site:
        image: nginx:1.21.6
        container_name: campture_dom_site
        ports:
          - "8001:80"
        volumes:
          - ./site:/site
          - ./conf.d:/etc/nginx/conf.d
        links:
          - capture_dom_php
        networks:
          - nginxphp
  capture_dom_php:
      build: ./php_conf
      container_name: campture_dom_php
      volumes:
        - ./site:/var/www/html
      networks:
        - nginxphp
  capture_dom_mysql:
      image: mysql:5.6
      container_name: campture_dom_mysql
      ports:
        - "3306:3306"
      environment:
        MYSQL_ROOT_PASSWORD: wertyuytewfefwgget
      volumes:
        - ./db:/docker-entrypoint-initdb.d/:ro
      networks:
        - nginxphp
networks:
    nginxphp:
